POSTGRES_URL="postgres://default:SUd6xZ0FuBpc@ep-blue-scene-a24s8dlp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SUd6xZ0FuBpc@ep-blue-scene-a24s8dlp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SUd6xZ0FuBpc@ep-blue-scene-a24s8dlp-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SUd6xZ0FuBpc@ep-blue-scene-a24s8dlp.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-scene-a24s8dlp-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="SUd6xZ0FuBpc"
POSTGRES_DATABASE="verceldb"